/* ! extensions */
$primary-color: #ffffff
$secondary-color: #000000
$tertiary-color: #666666
$small: 300px
$medium: 900px

.white-text
    color: $primary-color
    font-family: 'Tektur', cursive

.buttons
    margin: 0 auto
    display: block
    border-radius: 10px
    border-color: $primary-color
    width: 150px
    height: 30px
    background-color: $secondary-color
    color: $primary-color
    font-family: 'Tektur', cursive
    text-decoration: none

.sectionz
    padding: 10px
    text-align: center

.contactlinks
    color: $primary-color
    text-decoration: none

.contactlinkshovered
    color: $tertiary-color

/* ! UNIVERSAL CSS */
body
    margin: 20px
    padding: 10px auto
    background-color: $secondary-color
    font-family: 'Tektur', cursive

main
    padding: 75px 75px 75px

h1,
h2,
h3,
h4,
h5,
h6,
p
    @extend .white-text

h1
    font: 50px 'Tektur', cursive
    text-align: center

a.links
    color: $primary-color
    text-decoration: none
    padding: 10px

a.links:hover
    color: $tertiary-color
    text-decoration-line: line-through

nav
    padding: 15px 20px
    float: right

/* ! index CSS */
h3.intro
    padding-left: 26%

img.centerimage
    width: 200px
    height: 200px
    margin: auto
    display: block
    border-radius: 50%

h3.descr
    text-align: center

.nav-bar
    @media screen and (max-width: $small)
        height: 100%
        width: 300px
        position: fixed
        z-index: 1
        top: 0
        left: 0
        background-color: #2196F3
        overflow-x: hidden
        padding-top: 20px

.nav-bar a
    @media screen and (max-width: $small)
        padding: 6px 8px 6px 16px
        width: 100%
        text-decoration: none
        font-size: 16px
        color: white
        display: block

/* ! projects CSS */
button.ghbtn
    @extend .buttons

button.ghbtn:hover
    border-color: $secondary-color
    background-color: $primary-color
    color: $secondary-color
    cursor: pointer
    text-decoration: line-through

ul.prjctlst,
li
    padding: 10px
    color: $primary-color
    text-align: center
    list-style-type: none
    padding-bottom: 10px

a.githlinks
    color: $tertiary-color
    text-decoration: none

a.githlinks:hover
    color: $primary-color
    font-size: 20px

/* ! aboutme CSS */
p.aboutme_parg
    text-align: center
    line-height: 3.7

a.my_email
    color: $tertiary-color
    text-decoration: none

a.my_email:hover
    color: $primary-color
    text-decoration: line-through

a.dlbutton
    text-decoration: none

button.dlbutton
    @extend .buttons

button.dlbutton:hover
    border-color: $secondary-color
    background-color: $primary-color
    color: $secondary-color
    cursor: pointer
    text-decoration: line-through

/* !  skills CSS */
h2.h2_lang
    text-align: center

ul.list_lang
    padding: 10px
    color: $primary-color
    text-align: center
    list-style-type: none
    padding-bottom: 10px
    columns: 50px 3

/* ! contact CSS */
section.contact_sect
    text-align: center

a.contactlink1
    text-decoration: none

h2.contactme
    color: $tertiary-color

.emailcontact
    @extend .contactlinks

.emailcontact:hover
    @extend .contactlinkshovered

.addresscontact 
    @extend .contactlinks

.addresscontact:hover
    @extend .contactlinkshovered

#project_sect
    padding: 10px
    padding-bottom: 65px
    text-align: center

#aboutme_sect
    @extend .sectionz

#skills_sect
    padding: 10px
    padding-bottom: 65px
    text-align: center

#contact_sect
    padding-top: 10px
    padding-right: 10px
    padding-bottom: 65px
    padding-left: 10px
